# // backend 
IP=
PORT=3551

##// MONGODB
MONGODB=mongodb://127.0.0.1:27017/Arcane

###// Webservice / XMPP
API_WEBSERVICE=http://localhost:3000
PI_WEBSERVICE_PORT=5555
JWT_SECRET=ArcaneV2

####//BOT
BOT_TOKEN=
CHANNEL_CREATE_COMMAND=
CLIENT_SERVICE=

#####// Matchmaker - Matchmaking
MatchmakerBans=True
MatchmakerPort=
MatchmakerIP=
#//
MatchmakingBans=True
MatchmakingPort=
MatchmakingIP=
